# Medicine_Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medicinereminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinereminderapp/: AffirmationFragment.kt  AppointmentFragment.kt  AssertionFragment.kt  AssertionFragmnent.kt  BaseActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  HomeFragment.kt  MainActivity.kt  MedicineReminderApplication.kt  RegisterActivity.kt  ReminderFragment.kt  ReportsFragment.kt
app/src/main/java/com/example/medicinereminderapp/activity/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/medicinereminderapp/adapter/: AffirmationFragmentAdapter.kt  AppsAdapter.kt  DirectionsAdapter.kt  DoctorAdapter.kt  FeatureAdapter.kt  HomeFragmentAdapter.kt  (+2 more)
app/src/main/res/drawable/: drawable1.xml  drawable2.xml  drawable3.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  ic_baseline_error_outline_24.xml  oval_background.xml  oval_background1.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_list.xml  directions_list.xml  doctor_list_item.xml  edit_reminder.xml  error_fragment.xml  feature_list.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_appointment.xml  fragment_assertion.xml  fragment_home.xml  fragment_home1.xml  fragment_reminder.xml  fragment_reports.xml  home_list_item.xml  insurance_list.xml  list_item.xml  login.xml  nav_header.xml  register.xml  reminder_layout.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  nav_header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/medicinereminderapp/: ExampleUnitTest.kt
(+37 files in other folders)
