<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/add_reminder"
        android:icon="@drawable/ic_add_reminder"
        android:title="@string/add_reminder"/>

    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_baseline_reminder"
        android:title="@string/reminders"/>

</menu>