<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/medicine_reminder"
        style="@style/Widget.Medicine.ListItemTextView"
        android:layout_width="180dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Paracetamol" />

    <TextView
        android:id="@+id/doctor_name"
        style="@style/Widget.Medicine.ListItemTextView"
        android:layout_width="150dp"
        android:layout_below="@+id/medicine_reminder"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:paddingLeft="60dp"
        app:layout_constraintStart_toEndOf="@+id/medicine_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$4.99" />

</androidx.constraintlayout.widget.ConstraintLayout>